SECRET_KEY=qv*o1&&x%#jtsn)5((g+yw#%3_a$ykfof6b-)j^i$1a8se*7c8
DEBUG=True
DB_NAME=db_rentacar
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
EMAIL_HOST_USER=postmaster@sandboxdbeda9cad0a946e8889a94bc17e72a42.mailgun.org
EMAIL_HOST_PASSWORD=b60ec0e7ea5597769803ab1492383829-2b4c5a6c-254441c0 